<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/newbackgroundreturns" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="110dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="185dp"
        android:textColorHint="#000000"
        android:hint="OLD PASSWORD"
        android:id="@+id/pharmacyoldpassword" />

    <EditText
        android:id="@+id/pharmacynewpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/pharmacyoldpassword"
        android:layout_alignStart="@+id/pharmacyoldpassword"
        android:layout_centerVertical="true"
        android:hint="NEW PASSWORD"
        android:textColorHint="#000000" />

    <Button
        android:id="@+id/buttonforupdatingpharmacy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/pharmacynewpassword"
        android:layout_alignStart="@+id/pharmacynewpassword"
        android:layout_below="@+id/pharmacynewpassword"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="31dp"
        android:background="@drawable/mybutton"
        android:text="UPDATE" />

</RelativeLayout>