<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center"
    android:background="@drawable/newbackgroundreturns"
    android:layout_marginTop="?attr/actionBarSize"
    >


    <Button
        android:id="@+id/buttonlocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check for Nearby Pharmacies"

        android:background="@drawable/mybutton"/>

    <TextView
        android:layout_gravity="center"
        android:gravity="center"
        android:id = "@+id/textViewPatient"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Display the recent prescription here" />

</LinearLayout>