<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:background="@drawable/newbackgroundreturns"
    tools:context="com.example.akshayrajan.medically.MainActivity">

<TableLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableRow
        android:padding="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1JAN - 1JUNE 2017"
            android:id="@+id/firstdaterange"
            android:background="@drawable/shapeofbox"
            android:textAlignment="center"
            android:paddingRight="20dp"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/seconddaterange"
            android:text="1 JUNE - 1 DEC 2017"
            android:textAlignment="center"
            android:paddingLeft="20dp"
            android:background="@drawable/shapeofbox"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

    </TableRow>

    <TableRow
        android:padding="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1 JAN-1 JUNE 2018"
            android:background="@drawable/shapeofbox"
            android:paddingRight="10dp"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1 JUNE-1 DEC 2018"
            android:textAlignment="center"
            android:textColor="#000000"
            android:background="@drawable/shapeofbox"
            android:textSize="18sp"
            android:textStyle="bold" />

    </TableRow>

    <TableRow
        android:padding="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1 JAN-1 JUNE 2016"
            android:paddingRight="10dp"
            android:textAlignment="center"
            android:textColor="#000000"
            android:background="@drawable/shapeofbox"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shapeofbox"
            android:text="1 JUNE-1 DEC 2016"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

    </TableRow>
    <TableRow
        android:padding="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shapeofbox"
            android:text="1 JAN-1 JUNE 2019"
            android:paddingRight="10dp"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1 JUNE-1 DEC 2019"
            android:textAlignment="center"
            android:textColor="#000000"
            android:background="@drawable/shapeofbox"
            android:textSize="18sp"
            android:textStyle="bold" />

    </TableRow>
</TableLayout>
</ScrollView>
