<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/newbackgroundreturns"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="170dp"
        android:width="200dp"
        android:height="30dp"
        android:text="Have a PID? Enter"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignRight="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_below="@+id/textView"
        android:background="@drawable/edittextshape"
        android:layout_marginTop="21dp"
        android:ems="10"
        android:inputType="textNoSuggestions"
        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890"
        />

    <TextView
        android:id="@+id/nopid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/email"
        android:layout_alignLeft="@+id/editText"
        android:layout_alignStart="@+id/editText"
        android:width="200dp"
        android:height="30dp"
        android:text="No PID?Enter email"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button"

        android:layout_alignLeft="@+id/nopid"
        android:layout_alignStart="@+id/nopid"
        android:layout_marginBottom="21dp"
        android:width="200dp"
        android:ems="10"
        android:background="@drawable/edittextshape"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="45dp"
        android:background="@drawable/mybutton"
        android:text="SUBMIT" />

    <Button
        android:id="@+id/buttonTOenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button"
        android:layout_alignStart="@+id/button"
        android:layout_below="@+id/editText"
        android:layout_marginTop="21dp"
        android:background="@drawable/mybutton"
        android:text="ENTER" />

</RelativeLayout>
