<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:background="@drawable/newbackgroundreturns"
    android:padding="15dp"
    android:stretchColumns="0,1,2">

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="#000000">

        <TextView
            android:layout_width="83dp"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:layout_margin="1dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="Pune "
            android:id="@+id/pune"
            android:textAppearance="?android:attr/textAppearanceSmall" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/bengaluru"
            android:layout_column="1"
            android:layout_margin="1dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="Bengaluru "
            android:textAppearance="?android:attr/textAppearanceSmall"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_column="2"
            android:layout_margin="1dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="Mumbai"
            android:id="@+id/mumbai"
            android:textAppearance="?android:attr/textAppearanceSmall"
            />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="#000000">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:layout_margin="1dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="Goa"
            android:id="@+id/chandigarh"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:layout_margin="1dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text=" Kochi"
            android:id="@+id/kochi"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_column="2"
            android:layout_margin="1dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:id="@+id/chennai"
            android:text="Chennai"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </TableRow>


    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="#000000">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:layout_margin="1dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:id="@+id/hyderabad"
            android:text=" Hyderabad"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:layout_margin="1dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:id="@+id/delhi"
            android:text="Delhi"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_column="2"
            android:layout_margin="1dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="Kolkata"
            android:id="@+id/kolkata"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="#000000">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:layout_margin="1dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:id="@+id/leh"
            android:text="Leh"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:layout_margin="1dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:id="@+id/guwahati"
            android:text="Guwahati"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_column="2"
            android:layout_margin="1dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="Mysore"
            android:id="@+id/mysore"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </TableRow>


</TableLayout>
