<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/newbackgroundreturns"
    android:padding="10dp">


    <TextView
        android:id="@+id/hospitalname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HOSPITAL NAME"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/doctorname"
        android:layout_width="wrap_content"
        android:layout_below="@+id/hospitalname"
        android:layout_height="wrap_content"
        android:text="Doctor Name"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/diseaseissue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/doctorname"
        android:text="DISEASE/ISSUE"
        android:textSize="40sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/diseaseissue"
        android:text="MEDICINE 1"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:text="MEDICINE 2"
        android:textSize="30sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView3"
        android:layout_alignEnd="@+id/hospitalname"
        android:layout_alignRight="@+id/hospitalname"
        android:text="CheckBox" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignLeft="@+id/checkBox"
        android:layout_alignStart="@+id/checkBox"
        android:text="CheckBox" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/findmedicinebutton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="17dp"
        android:background="@drawable/mybutton"
        android:text="FIND"
        android:textAlignment="center" />


</RelativeLayout>