<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:layout_height="match_parent"

    android:background="@drawable/newbackgroundreturns"
    tools:context="com.example.akshayrajan.medically.MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Full Name"
        android:textColorHint="#000000"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone No"
        android:textColorHint="#000000"

        android:layout_marginTop="20dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="DOB in DD/MM/YY"
        android:textColorHint="#000000"

        android:layout_marginTop="20dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#000000"

        android:hint="Aadhar Card "
        android:layout_marginTop="20dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#000000"

        android:layout_marginTop="20dp"
        android:hint="Email ID"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:textColorHint="#000000"

        android:layout_marginBottom="50dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        />

    <Button
        android:id="@+id/Submitit"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/mybutton"
        android:text="Submit"
        android:textSize="30dp">

    </Button>


</LinearLayout>
